<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>HTML JQUERY</title>
    <link rel="stylesheet" href="html.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
        <div class='Second'>
            <h2>Login</h2>
            <br> <br>
            <input type="email" name='Email' placeholder="                                                     Enter Email ">
            <br> <br>
            <input type="Password" name='Password' placeholder="                                                 Enter PassWord "><i class="fa fa-eye" aria-hidden="true"></i>
            <br> <br>
            <center><input type="submit"></center>
            
        </div>
        
    
</body>
<script>
    
        $(".Second").on({
            click: function(){
                $(this).css('background',"linear-gradient(30deg,rgba(0, 5, 5,0.8) 50%,rgba(255, 255, 0,0.5) 36%)");

            },
            mouseenter:function(){
                $(this).css("background","linear-gradient(30deg,rgba(225, 225, 5,0.8) 50%,rgba(0, 0, 255,1) 36%)");
            },
            mouseleave:function(){
                $(this).css("backgroung","linear-gradient(30deg,rgba(100, 100, 100,0.4) 50%,rgba(225, 50, 50,0.8) 36%)");
            }
        });
        
   
</script>
</html>